{
    "name": "LearningTimes",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/briansela/LearningTimes",
    "author": "Brian Sela <briansela@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^7.1.5",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "enzyme": "^3.7.0",
        "jest": "^23.6.0",
        "path": "^0.12.7",
        "prop-types": "^15.6.2",
        "react": "^16.6.1",
        "react-dom": "^16.6.1",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2"
    },
    "scripts": {
        "build": "webpack",
        "build:watch": "webpack --watch"
    },
    "devDependencies": {
        "file-loader": "^2.0.0",
        "url-loader": "^1.1.2"
    }
}
